.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
	margin-top: 20px;
  margin-bottom: 20px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-pet {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 500px;
}

.card-pet > img {
  height: 320px;
  width: 100%;
  object-fit: cover;
}

.card-pet h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.card-pet p {
  font-size: 16px;
  opacity: .7;
  margin: 0;
}


.card-pet .card-pet-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-pet-infos .card-pet-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

a:hover {
  text-decoration: none;
}

.card-show {
  width: 400px;
}

